<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_01"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="kr.hs.emirim.space.updown.MainActivity"
    tools:ignore="MergeRootFrame" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2" />

    <ImageView
        android:id="@+id/btn_exitInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:src="@drawable/info_exit" />

</LinearLayout>